.border-top {
    border: 1px solid #bdbdbd;
    height: 8%;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    padding: 1%;
    font-size: 1.5rem;
}

.activate {
    color: #162626;
}

.deactivate {
    color: #898B8B;
}