tr.example-detail-row {
    height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
}

.example-element-row td {
    border-bottom-width: 0;
}

.example-element-detail {
    overflow: hidden;
    display: flex;
}


.example-element-symbol {
    font-weight: bold;
    font-size: 40px;
    line-height: normal;
}

.example-element-description {
    padding: 5px;
}

.example-element-description-attribution {
    opacity: 0.5;
}

.bold {
    font-weight: 600;
}

.success {
    color: green;
}

.danger {
    color: red;
}

.cursor {
    cursor: pointer;
}

.font-small {
    font-size: smaller;
}

.th {
    text-align: center;
}