.bg-blue {
    background: #5f6f78;
}

.text-align {
    display: grid;
    justify-content: center;
    align-items: center;
}

.text-bold {
    font-weight: bold;
}

.pb-30 {
    padding-bottom: 40% !important;
}

.mb-30 {
    margin-bottom: 30% !important;
}