.body {
    height: 100%;
  }
  
  .container-fluid {
    background: #edf1f7;
    width: 100%;
    height: 100%;
    opacity: 1;
    border-radius: 0%;
    mask-image: none;
  }
  
  .outer-container {
    height: 100%;
  }.body {
    height: 100%;
  }
  
  .container-fluid {
    background: #edf1f7;
    width: 100%;
    height: 100%;
    opacity: 1;
    border-radius: 0%;
    mask-image: none;
  }
  
  .outer-container {
    height: 100%;
  }
  
  .inner-container {
    background-color: #ffff;
    border-radius: 10px;
    width: 70%;
    height: 85%;
    overflow-y: auto;
  }
  
  .submit button {
    width: 100%;
    padding: 13px 15px;
    border-radius: 10px;
    border: none;
    background: #065baa;
    font-family: "Poppins", sans-serif;
    outline: none;
    color: #ffff;
    cursor: pointer;
    font-weight: bold;
  }
  
  .im-logo img {
    width: 70%;
    margin-top: -5%;
  }
  
  .button-color {
    width: 100%;
    background: #065baa;
    color: #fff;
    padding: 0.5%;
    border-radius: 0.55em;
    font-size: 1.2em;
    height: 2.7em;
    font-family: "Poppins SemiBold";
  }
  
  .im-mobile {
    margin-top: 5%;
  }
  
  @media screen and (max-width: 600px) {
    .inner-container {
      width: 100%;
    }
  
    .outer-container {
      padding: 0;
    }
  
    .im-logo img {
      width: 100%;
    }
  
    .container-fluid {
      margin-top: 0;
    }
  }
  
  @media screen and (max-width: 480px) {
    .inner-container {
      height: 90%;
      width: 100%;
    }
  
    .outer-container {
      padding: 0;
    }
  
    .im-mobile {
      margin-top: 50px;
    }
  }
  
  .mat-form-field {
    width: 100%;
  }
  
  #langSelector ::ng-deep .mat-form-field-wrapper {
    padding-bottom: 0;
  }
  
  .logo-style {
    height: 5rem;
    justify-content: center;
  }
  
  .title-header {
    font-weight: bold;
    color: #636466;
    font-size: 2.25em;
    justify-content: center;
    margin-bottom: 0.8em;
  }
  
  .img-container {
    background: url("../../../../assets/images/login-infographics.png");
    background-size: cover;
  }
  
  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-label {
    font-size: 16px;
  }
  
  .product-title {
    font-size: 3.5em;
    color: #636466;
    font-family: "futura";
    text-transform: uppercase;
    line-height: 1em;
  }
  
  .product-subtext {
    font-size: 1.45em;
    color: #065baa;
    font-family: "futura";
  }
  
  ::ng-deep .tl-1.mat-form-field-appearance-outline .mat-form-field-outline {
    color: #0000001f;
  }
  
  
  .inner-container {
    background-color: #ffff;
    border-radius: 10px;
    width: 70%;
    height: 85%;
    overflow-y: auto;
  }
  
  .submit button {
    width: 100%;
    padding: 13px 15px;
    border-radius: 10px;
    border: none;
    background: #065baa;
    font-family: "Poppins", sans-serif;
    outline: none;
    color: #ffff;
    cursor: pointer;
    font-weight: bold;
  }
  
  .im-logo img {
    width: 70%;
    margin-top: -5%;
  }
  
  .button-color {
    width: 100%;
    background: #065baa;
    color: #fff;
    padding: 0.5%;
    border-radius: 0.55em;
    font-size: 1.2em;
    height: 2.7em;
    font-family: "Poppins SemiBold";
  }
  
  .im-mobile {
    margin-top: 5%;
  }
  
  @media screen and (max-width: 600px) {
    .inner-container {
      width: 100%;
    }
  
    .outer-container {
      padding: 0;
    }
  
    .im-logo img {
      width: 100%;
    }
  
    .container-fluid {
      margin-top: 0;
    }
  }
  
  @media screen and (max-width: 480px) {
    .inner-container {
      height: 90%;
      width: 100%;
    }
  
    .outer-container {
      padding: 0;
    }
  
    .im-mobile {
      margin-top: 50px;
    }
  }
  
  .mat-form-field {
    width: 100%;
  }
  
  #langSelector ::ng-deep .mat-form-field-wrapper {
    padding-bottom: 0;
  }
  
  .logo-style {
    height: 5rem;
    justify-content: center;
  }
  
  .title-header {
    font-weight: bold;
    color: #636466;
    font-size: 2.25em;
    justify-content: center;
    margin-bottom: 0.8em;
  }
  
  .img-container {
    background: url("../../../../assets/images/login-infographics.png");
    background-size: cover;
    
  }
  
  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-label {
    font-size: 16px;
  }
  
  .product-title {
    font-size: 3.5em;
    color: #636466;
    font-family: "futura";
    text-transform: uppercase;
    line-height: 1em;
  }
  
  .product-subtext {
    font-size: 1.45em;
    color: #065baa;
    font-family: "futura";
  }
  
  ::ng-deep .tl-1.mat-form-field-appearance-outline .mat-form-field-outline {
    color: #0000001f;
  }
  