.box {
    border-bottom: 1px solid #bbb;
}

.h-15 {
    height: 1%;
}

.button-grp {
    border: 1px solid #bbb;
    padding: 1%;
}

.notification {
    position: relative;
}

::ng-deep .cdk-overlay-pane {
    max-height: 70%;
    position: relative !important;
    animation: slideDown 0.5s forwards 0s ease-in;
}

.border {
    cursor: pointer;
    background-color: black;
    opacity: 0.5;
    color: white;
    border-radius: 100%;
    font-size: 1rem;
    padding: 1%;
}

.mb-30 {
    margin-bottom: 30%;
}