<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    @font-face {
      font-family: 'Poppins';
      src: url(./assets/utils/Poppins-Regular.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Poppins SemiBold';
      src: url(./assets/utils/Poppins-SemiBold.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Material Icons';
      font-weight: 400;
      font-style: normal;
      src: url(./assets/utils/mat-icons.ttf) format('woff2');
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -moz-font-feature-settings: "liga";
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
</head>

<body class="mat-typography">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>