/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";

* {
    font-family: "Poppins";
}


html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: "Poppins";
}

.mat-input-element,
.mat-menu-item,
.mat-form-field-label-wrapper,
.mat-typography {
    font-family: "Poppins" !important;
}

.container-fluid {
    height: calc(100% - 95px);
    overflow: auto;
}

.block-container {
    margin: 0.2em;
    background-color: var(--container-color);
    padding: 0.2%;
    border-radius: 0.7em;
    margin: auto;
}

:root {
    --sidenav-color: #fff;
    --toolbar-color: #fff;
    --text-color: #000;
    --navbar-border: solid 1px rgba(0, 0, 0, 0.12);
    --theme-color: linear-gradient(45deg,
            rgba(185, 209, 231, 1) 0%,
            rgba(206, 213, 220, 1) 80%,
            rgba(249, 167, 163, 1) 100%);
    --navbar-backdrop: #cbbdbd73;
    --container-color: #FFFFFFA3;
    --table-header-color: #065baaa3;
    --table-row-even-color: #00000047;
    --table-row-odd-color: #5E5F7075;
    --header-color: #636466;
    --mat-form-field-color: #0000001f;
    --button-color: #065baa;
    // --mat-form-field-color: #065baa;
}

.mat-form-field-appearance-outline,
.mat-form-field-outline,
.mat-form-field-label {
    color: var(--mat-form-field-color);
}

.mat-mdc-raised-button {
    background-color: var(--button-color);
}

.mat-butto .mat-primary .mat-button-focus-overlay {
    background-color: var(--button-color);
}

.cursor {
    cursor: pointer;
}